html {
  font-size: 100px;
  height: 100%;
  background-color: #EEEEEE;
}

body {
  font-family: '.PingFangSC-Regular', "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-align: left;
  color: #333333;
  background: #EEEEEE;
  font-size: .3rem;
  line-height: .48rem;
  margin: 0;
  height: 100%;
  overflow: auto;
  cursor: pointer; //处理给body事件添加点击事件不生效问题
}

input {
  -webkit-appearance: none;
}

ul, li, i {
  list-style: none;
  font-style: normal
}

@import (inline) "main.less";


